# calcettomazzanoapp

./: .gitignore  deps.txt  settings.gradle.kts
composeApp/: build.gradle.kts  keystore.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/it/dellapp/calcettomazzano/: CalcettoApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/: App.kt  Greeting.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/addbooking/data/di/: AddbookingDataModule.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/addbooking/data/mappers/: AddbookingMappers.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/addbooking/data/model/: AddbookingDto.kt  SlotDto.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/addbooking/data/repository/: DefaultAddbookingRepository.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/addbooking/domain/di/: AddbookingDomainModule.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/addbooking/domain/model/: Addbooking.kt  FreeSlot.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/addbooking/domain/repository/: AddbookingRepository.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/addbooking/domain/usecase/: GetAddbookingDataUseCase.kt  GetFreeSlotsDataUseCase.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/addbooking/presentation/: AddbookingAction.kt  AddbookingEvent.kt  AddbookingRoute.kt  AddbookingScreen.kt  AddbookingState.kt  AddbookingViewModel.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/addbooking/presentation/di/: AddbookingPresentationModule.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/api/: ApiClient.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/bookings/data/di/: BookingsDataModule.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/bookings/data/mappers/: BookingsMappers.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/bookings/data/model/: BookingsDto.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/bookings/data/repository/: DefaultBookingsRepository.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/bookings/domain/di/: BookingsDomainModule.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/bookings/domain/model/: Booking.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/bookings/domain/repository/: BookingsRepository.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/bookings/domain/usecase/: GetBookingsDataUseCase.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/bookings/presentation/: BookingsAction.kt  BookingsEvent.kt  BookingsRoute.kt  BookingsScreen.kt  BookingsState.kt  BookingsViewModel.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/bookings/presentation/di/: BookingsPresentationModule.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/common/api/: ApiClient.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/features/addbooking/data/di/: AddbookingDataModule.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/features/addbooking/data/mappers/: AddbookingMappers.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/features/addbooking/data/model/: AddbookingDto.kt  SlotDto.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/features/addbooking/data/repository/: DefaultAddbookingRepository.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/features/addbooking/presentation/: AddbookingAction.kt  AddbookingEvent.kt  AddbookingRoute.kt  AddbookingScreen.kt  AddbookingState.kt  AddbookingViewModel.kt
composeApp/src/commonMain/kotlin/it/dellapp/calcettomazzano/features/bookings/presentation/: BookingsAction.kt  BookingsEvent.kt  BookingsRoute.kt  BookingsScreen.kt  BookingsState.kt  BookingsViewModel.kt
composeApp/src/iosMain/kotlin/it/dellapp/calcettomazzano/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+17 files in other folders)
